# stream_refused_repro

./: .gitignore  README.md  nginx-selfsigned.key  nginx.conf  pom.xml
scripts/: docker-compose.yaml  nginx-selfsigned.crt  nginx.conf  orig-nginx.conf
src/main/java/io/pkb/foo/: Main.java  MyBadHttpRestfulClientFactory.java
