user  nginx;
worker_processes  auto;

error_log  /home/martin/pkb/stream_refused_repro/error.log notice;
pid        /home/martin/pkb/stream_refused_repro/nginx.pid;

events {
    worker_connections  1024;
}

http {
	default_type text/html;
	access_log /home/martin/pkb/stream_refused_repro/access.log;
	error_log  /home/martin/pkb/stream_refused_repro/error.log notice;
	ssl_certificate     nginx-selfsigned.crt;
	ssl_certificate_key nginx-selfsigned.key;
	
	# Set to 1, this breaks almost immediately
	#keepalive_requests 1;
	# Set to a high number, it allows many requests
	keepalive_requests 10000000;
	
	server {
		server_name _;
		listen 8080  ;
		listen 8443  ssl http2 ;
		location / {
			return 200 'Hello';
			add_header Content-Type "text/plain" always;
		}
	}
}